//openc
//insert
//show all
//query
//update
//delete
//save
//open
open
// Insert
// sHow all
// Query
// Update
//del ete
//INSERT
//SHOW ALL
//QUERY
//UPDATE
//DELETE
show all 
insert id=2301234
INSERT ID=2301234 Name=sam  Programme=cybersecurity  Mark=90
INSERT ID=2304444 Name=sam  Programme=cybersecurity  Mark=90
show all
INSERT ID=230445 Name=ssgfe3!  Programme=cybersecurity  Mark=85
INSERT ID=230446 Name=tester  Programme=cybersecurity aeoifeoifeofofe  Mark=90
INSERT ID=230447 Name=tester  Programme=cybersecurity Mark=rgdf
INSERT ID=230448 Name=tester koh  Programme=cybersecurity Mark=90
INSERT ID=230448a Name=tester koh  Programme=cybersecurity Mark=90
INSERT ID=000000 Name=tester koh  Programme=cybersecurity Mark=90
INSERT ID=010000 Name=tester koh  Programme=cybersecurity Mark=90
INSERT ID=-230448 Name=tester koh  Programme=cybersecurity Mark=90
UPDATE ID=-2395313 Name=tester ID neg
DELETE ID=-2335554
QUERY ID=-1242343
UPDATE ID=2201234 Name=tester update
UPDATE ID=2201234 Programme=AI
UPDATE ID=2201234 Mark= 98
UPDATE ID=2301234 Mark=sef
UPDATE ID=2304567 Mark=10000000111111111
show all
exit