Database Name: CMS
Authors: Ryan Wong, Zheng Yang, Sabihah, Devin, Timothy, Naveen

Table Name: StudentRecords
ID     	Name                          	Programme                     	Mark 
9876549	Liam Ang                      	AI                            	34.00
2400649	Devin                         	ICT IS                        	100.00
2304567	Jason                         	Enginerring                   	90.00
2301234	sam                           	cybersecurity                 	90.00
2304444	sam                           	cybersecurity                 	90.00
2304461	tester                        	cybersecurity aeoifeoifeofofe 	90.00
