Database Name: CMS
Authors: Ryan Wong, Zheng Yang, Sabihah, Devin, Timothy, Naveen

Table Name: StudentRecords
ID     	Name                          	Programme                     	Mark 
9876549	Liam Ang                      	AI                            	34.00
2400649	Devin                         	ICT IS                        	100.00
2304567	Jason                         	Enginerring                   	90.00
1234567	Mary Ann                      	Maritime Studies              	67.00
2301234	Joshua Chen                   	Software Engineering          	84.00
8849304	Holly                         	Sales                         	87.00
